HTTP/1.1 200 OK 
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Ua-Compatible: chrome=1
Access-Control-Allow-Origin: *
Content-Type: application/json; charset=utf-8
Etag: "5394bcf7785f01b7bae2361e64cc6af2"
Cache-Control: max-age=0, private, must-revalidate
X-Request-Id: aef1004c-da99-467b-b3f4-37838e9e60c1
X-Runtime: 0.010121
Server: WEBrick/1.3.1 (Ruby/1.9.3/2013-11-22)
Date: Mon, 20 Oct 2014 01:56:11 GMT
Content-Length: 460
Connection: Keep-Alive

